{
  "name": "my.website",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client:dev": "lerna run dev  --scope=client",
    "client:build": "lerna run build --scope=client",
    "client:watch": "lerna run watch --scope=client",
    "server:build": "lerna run build --scope=server",
    "server:start": "lerna run start --scope=server",
    "build": "lerna run build --scope=client && lerna run build --scope=server",
    "start": "lerna run start --scope=server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^7.4.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
